{
  "ConnectionStrings": {
    "Default": "Server=aws.connect.psdb.cloud;Database=weatherdb;user=d9lpt7w7f49n4gzec24j;password=pscale_pw_pTyICnRg5EeYr40zhMA5PtJGrtP76uIrBJSDFJBgCiR;SslMode=VerifyFull;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
